[tox]
envlist =
    py{py,26,27}-django{15,16,17,18}
    py{py3,30,31,32,33,34}-django{15,16,17}
    py35-django18
    isort-flake8

[tox:travis]
2.6 = py26-django{15,16}
2.7 = py27-django{15,16,17,18}
3.3 = py33-django{15,16,17,18}
3.4 = py34-django{15,16,17,18}
3.5 = isort-flake8, py35-django{18}
pypy = pypy-django{15,16}

[testenv:isort-flake8]
commands =
    {envpython} setup.py isort
    {envpython} setup.py flake8
deps =
    isort
    flake8
    Django>=1.8,<1.9

[testenv]
commands =
    {envpython} test_project/manage.py test require -v 2

deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
